{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "N8N_WEBHOOK_URL": "@n8n-webhook-url",
    "N8N_WEBHOOK_SECRET": "@n8n-webhook-secret"
  }
}
